C08-1013_Ibrahim-et-al.-2003_35
C08-1013_Barzilay-and-McKeown-2001_34
C08-1013_Callison-Burch-et-al.-2006b_39
C08-1013_Bannard-and-Callison-Burch-2005_36
C08-1013_Dolan-et-al.-2004_44
C08-1013_Lin-and-Pantel-2001_40
C08-1013_Barzilay-2003_49
C08-1013_Cohn-et-al.-2008_51
C08-1013_Nenkova-et-al.,-2007_53
C08-1031_Pang-et-al-2002_76
C08-1031_Riloff-and-Wiebe-2003_77
C08-1031_Turney-2002_76
C08-1031_Kim-and-Hovy-2004_77
C08-1031_Wilson-et-al-2004_77
C08-1031_Gamon-et-al-2005_77
C08-1031_Stoyanov-and-Cardie-2006_77
C08-1031_Hu-and-Liu-2004_79
C08-1031_Liu-et-al-2005_79
C08-1031_Popescu-and-Etzioni-2005_79
C08-1031_Mei-et-al-2007_79
C08-1031_Jindal-and-Liu-2006_91
C08-1031_Bos-and-Nissim-2006_93
C08-1031_Hatzivassiloglou-and-McKeown-1997_82:83:84
C08-1031_Kanayama-and-Nasukawa-2006_82:83:84
C08-1031_Fiszman-et-al-2007_94
C08-1064_Zens-and-Ney-2007_291
C08-1064_Callison-Burch-et-al.-2005_294
C08-1064_Dyer-et-al.-2008_295
C08-1064_Johnson-et-al.-2007_292
C08-1064_Zhang-and-Vogel-2005_294
C08-1064_Chan-et-al.-2007_310:311:312
C08-1064_Carpuat-and-Wu-2007_310:311:312
C08-1064_Navarro-and-Makinen,-2007_304:305
C08-1066_Harabagiu-and-Hickl,-2006_11
C08-1066_Jijkoun-and-de-Rijke,-2005_16
C08-1066_Dagan-et-al.,-2005_15
C08-1066_Hickl-et-al.,-2006_16
C08-1066_Romano-et-al.,-2006_16
C08-1066_akhmatova,-2005_19
C08-1066_Fowler-et-al.,-2005_19
C08-1066_Bos-and-Markert,-2006_22
E09-1018_Tetreault-2001_66:67
E09-1018_Ge-et-al.,-1998_66:67
E09-1018_Cardie-and-Wagstaff,-1999_56
E09-1018_Cherry-and-Bergsma-2005_24
E09-1018_Poesio-and-Vieira,-1998_55
E09-1018_Angheluta-et-al.,-2004_56
E09-1018_Kehler-et-al.-2004a_37:38:39:40:41:42:43
E09-1018_Haghighi-and-Klein,-2007_37:38:39:40:41:42:43
N09-1008_Oakes-2000_44:45:46:47:48
N09-1008_Bouchard-Cote-et-al.-2008_54
N09-1019_Chinchor,-1998_29
N09-1019_Black-et-al.-1998_32
N09-1019_Riloff-and-Jones,-1999_34
N09-1019_Tjong-Kim-Sang-and-De-Meulder,-2003_29
N09-1019_Nadeau-and-Sekine-2007_30
N09-1019_Collins-and-Singer,-1999_36
N09-1019_Pasca,-2004_37
N09-1019_Etzioni-et-al.,-2005_37
N09-1019_Cucerzan,-2007_37
N09-1019_Evans,-2003_37
N09-1019_Li-et-al.,-2004_40
N09-1019_Charniak,-2001_40
N09-1019_Bhattacharya-and-Getoor,-2006_40
N09-1027_Matsusaki-et-al.-2005_229:230:231
N09-1027_Petrov-et-al.-2006_229:230:231
N09-1027_Tromble-et-al.-2008_226
N09-1027_Blunsom-et-al.-2007_228
N09-1027_May-and-Knight-2006_225
N09-1027_Kumar-and-Byrne-2004_225
N09-1034_Jung-et-al.,-2000_42
N09-1034_Sproat-et-al.,-2006_42
N09-1034_Knight-and-Graehl,-1998_42
N09-1034_Li-et-al.,-2004_42
N09-1034_Bergsma-and-Kondrak,-2007_42
N09-1034_Klementiev-and-Roth,-2006a_42
N09-1034_Goldwasser-and-Roth,-2008b_42
N09-1034_Haghighi-and-Klein,-2006_49
N09-1034_Chang-et-al.,-2007_49
N09-1034_Riedel-and-Clarke,-2006_49
N09-1034_Roth-and-Yih,-2004_49
N09-1034_Ristad-and-Yianilos,-1998_52
N09-1042_Purver-et-al.,-2006_34
N09-1042_Griffiths-et-al.,-2005_34
N09-1042_Blei-et-al.,-2003_33
N09-1042_Gruber-et-al.,-2007_34
N09-1042_Barzilay-and-Lee,-2004_36
N09-1042_Titov-and-McDonald,-2008_37
N09-1042_Wallach,-2006_34
N09-1042_Elsner-et-al.,-2007_36
N09-1042_Barzilay-et-al.,-2002_41
N09-1042_Lapata,-2003_41
N09-1042_Karamanis-et-al.,-2004_41
N09-1042_Griffiths-and-Steyvers,-2004_33
P07-1034_Chelba-and-Acero-2004_225
P07-1034_Florian-et-al.-2004_226
P07-1034_Roark-and-Bacchiani-2003_224
P07-1034_Daume-III-and-Marcu-2006_227:229:230
P07-1034_Blitzer-et-al.-2006_235
P08-1001_Milne-et-al.-2006_55
P08-1001_Zesch-et-al.-2007_55
P08-1001_Weale-2007_55
P08-1001_Gabrilovitch-and-Markovitch-2007_55
P08-1001_Strube-and-Ponzetto-2006_55
P08-1001_Toral-and-Munoz-2006_56:57
P08-1001_Cucerzan-2007_56:57
P08-1001_Kazama-and-Torisawa-2007_56:57
P08-1001_Bunescu-and-Pasca-2006_69
P08-1006_Pyysalo-et-al.,-2007b_178
P08-1006_Clark-and-Curran,-2007_178
P08-1006_Sagae-et-al.,-2008_178
P08-1006_Pyysalo-et-al.,-2007a_178
P08-1006_Kaplan-et-al.,-2004_178
P08-1006_Ringger-et-al.,-2004_178
P08-1006_Quirk-and-Corston-Oliver-2006_182
P08-1006_Miyao-et-al.,-2007_178
P08-1006_Briscoe-and-Carroll,-2006_178
P08-1006_Clegg-and-Shepherd,-2007_178
P08-1027_Beamer-et-al.,-2007_46:47:48
P08-1027_Nakov-and-Hearst,-2007_49
P08-1027_Bedmar-et-al.,-2007_50
P08-1027_Kim-and-Baldwin,-2007_49
P08-1027_Costello,-2007_49
P08-1027_Turney,-2005_51
P08-1027_Rosario-and-Hearst,-2001_51
P08-1027_Aramaki-et-al.,-2006_50
P08-1027_Hendrickx-et-al.,-2007_50
P08-1027_Moldovan-et-al.,-2004_60
P08-1027_Strube-and-Ponzetto,-2006_51
P08-1027_Pantel-et-al.,-2004_56:57
P08-1027_Girju-et-al.,-2006_64
P08-1027_Snow-et-al.,-2006_64
P08-1027_Hearst,-1992_64
P08-1027_Turney,-2006_66
P08-1027_Pantel-and-Pennacchiotti,-2006_66
P08-1027_Banko-et-al,-2007_64
P08-1027_Rosenfeld-and-Feldman-2007_65
P08-1027_Girju-et-al.,-2004_74:75
P08-1027_Nastase-et-al.,-2006_74:75
P08-1027_Davidov-et-al.-2007_67
P08-1027_Davidov-and-Rappoport,-2008_69
P08-1027_Nastase-and-Szpakowicz-2003_80
P08-1027_Witten,-H.,-Frank,-E.,-1999_76
P08-1027_Girju-et-al.,-2007_83
P08-1032_Duygulu-et-al.-2002_53
P08-1032_Blei-and-Jordan,-2003_57
P08-1032_Smeulders-et-al.,-2000_47:48
P08-1032_Mori-et-al.,-1999_52
P08-1032_Feng-et-al.,-2004_58
P08-1032_Lavrenko-et-al.,-2003_58
P08-1032_Vailaya-et-al.,-2001_47:48
P08-1052_Lin,-1998_51
P08-1052_Nastase-and-Szpakowicz-2003_24
P08-1052_Turney-and-Littman-2005_24
P08-1052_Turney-2006a_29:30:31
P08-1052_Lauer-1995_33:34
P08-1052_Turney-2005_25
P08-1052_Turney,-2006b_26:27:28
P08-1052_Rosario-and-Hearst-2001_37
P08-1052_Rosario-et-al.-2002_38
P08-1052_Lapata-and-Keller-2005_35
P08-1052_Barker-and-Szpakowicz-1998_36
P08-1052_Kim-and-Baldwin-2006_42:43
P08-1052_Lin-and-Pantel-2001_46
P08-1052_Girju-et-al.-2005_39:40
P08-1052_Nakov-and-Hearst,-2006_41
P08-1052_Grishman-and-Sterling,-1994_51
P08-1052_Alshawi-and-Carter,-1994_51
P08-1052_Shinyama-et-al.-2002_48
P08-1052_Nakov-et-al.-2004_49
p27-kalashnikov_21_78
p27-kalashnikov_5_76:77
p27-kalashnikov_6_75
p27-kalashnikov_8_75
p27-kalashnikov_7_92
p27-kalashnikov_11_92
p27-kalashnikov_12_85
p27-kalashnikov_2_81:82:83:84
p27-kalashnikov_13_92
p27-kalashnikov_19_92
p27-kalashnikov_18_71
p27-kalashnikov_16_71
p27-kalashnikov_23_71
p27-kalashnikov_17_71
p27-kalashnikov_1_75
p27-kalashnikov_15_71
p27-kalashnikov_9_71
p27-kalashnikov_3_75
p27-kalashnikov_22_75
p27-kalashnikov_25_75
p79-raghavan_27_55:56
p79-raghavan_8_55:56
p79-raghavan_6_53
p79-raghavan_16_69:70:71:72
p79-raghavan_20_69:70:71:72
p79-raghavan_10_63
p79-raghavan_18_58:59
p79-raghavan_2_53
p79-raghavan_23_51
p203-wu_23_36
p203-wu_24_42:43:44:45
p203-wu_21_52
p203-wu_4_53
p203-wu_18_46
p203-wu_5_65:66:67
p203-wu_16_68:69:70
p203-wu_2_54:55:56:57
p203-wu_17_59:60:61:62:63:64
p343-ko_11_76
p343-ko_19_75
p343-ko_13_78
p343-ko_27_78
p343-ko_17_65:66
p343-ko_3_65:66
p343-ko_26_65:66
p343-ko_2_68
p343-ko_23_70:71:72
p343-ko_6_65:66
p343-ko_15_67
